{
    "name": "carlos-101/awesome-php-querybuilder",
    "description": "a library to help creating SQL CRUD strings",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Nio\\QueryBuilder\\": "src/"
        }
    },
    "authors": [
        {
            "name": "carlos bumba",
            "email": "carlosbumbanio@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
